body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

.hours {
  margin: auto;
  text-align: center;
}

.hours li {
  list-style-type: none;
}

.hours h3 {
  margin: 10px auto;
}

footer a {
  color: #88D9E6;
  text-decoration: none;

}
footer {
  height: 80px;
  margin: auto;
  text-align: center;
  padding-top: 25px;
}

.rest h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

}

.rest a {
  text-decoration: none;
  color: #000;

}

.bg-dark {
  background-color: #374B4A!important;
}

@media (min-width: 48em) {
  .court img {
    max-height: 500px;
    object-fit: cover;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 10px;
  }

  .grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }


  .grid .rest img {
    height: 92%;
  }

  .grid .sp img {
    height: 86%;
  }

  .grid .sp h2 {
    padding: 10px 0;
  }

}
